{
  "name": "test_one_api",
  "version": "0.0.1",
  "description": "Test One API",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "12.18.0"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "Ippei Suzuki",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
